<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">

    <style>
        body {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
            min-width:320px;
        }
        .btn{
            background-color:#fb1b5a;
            color:#ffffff;
            padding:5px 15px;
            width:100%;
            font-size:16px;
            border:3px solid #c91649;
            border-radius:6px;
            margin-bottom:5px;
        }

        .btn:hover, .btn:focus{
            background-color:#c91649;
            border:3px solid #c91649;
            outline:0;
        }
    </style>
</head>
<body>
    <h1>Form Filler</h1>
    <button id="fillform" class="btn btn-primary">Form Filler</button>
    <small>&copy;<span id="year">2018</span> Robinmglsk</small>
    <script src="faker.js"></script>
    <script src="app.js"></script>
</body>
</html>